server.port= 3000

# Database settings
spring.datasource.url=jdbc:mysql://mysqll.mysql.database.azure.com/users_notes_db?allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=rootuser
spring.datasource.password=Kavish@2003

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

cors.allowed-origins="https://user-notes-frontend.delightfulrock-1e48ae99.centralindia.azurecontainerapps.io"
